<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:id="@+id/drawerLayout"
    tools:context=".DisplayData">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Linear">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints">

            <EditText
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E3E3E3"
                android:backgroundTintMode="src_over"
                android:drawableRight="@drawable/search"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:hint="Search"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25dp" />

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"
            android:layout_marginTop="?attr/actionBarSize"

            android:scrollbars="vertical"
            android:background="@drawable/background2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:id="@+id/fab_addJournal"
            android:backgroundTint="@color/aqua"
            android:gravity="center"
            android:text="Add Journal"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationview"
        app:menu="@menu/sidemenu"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>