<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateJournal"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="TITLE"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/edit_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Journal Description"
        android:textColorHint="@color/white"

        />


    <EditText

        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_description"
        android:layout_marginTop="10dp"
        android:hint="Date"
        android:inputType="datetime"
        android:gravity="center"


        android:textColorHint="@color/white" />


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/edit_date"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_insert_photo_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_date"
        android:text="Add Photo"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="161dp"
        android:text="Edit"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_submit"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="My Journals" />
</RelativeLayout>